-- Initial utility-ht-prelude.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                utility-ht-prelude
version:             0.1.0.0
synopsis:            A prelude including base-prelude and utility-ht
-- description:         
homepage:            https://github.com/jcristovao
license:             BSD3
license-file:        LICENSE
author:              João Cristóvão
maintainer:          jmacristovao@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
   exposed-modules:   BasePreludeHT
   hs-source-dirs:    src
  -- other-modules:       
  -- other-extensions:    
  build-depends:      base         >=4.5    &&  < 4.8
                    , base-prelude >= 0.1.1 &&  < 0.2
                    , utility-ht   >= 0.0.10 && < 0.1

  -- hs-source-dirs:      
  default-language:   Haskell2010
